{
  "name": "uvc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./lib/mailchimp",
  "author": "Apoorva Yadav",
  "license": "ISC",
  "keywords": [
    "mailchimp",
    "mailchimp api",
    "email",
    "mail",
    "newsletter",
    "mandrill"
  ],
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^4.13.6",
    "nodemailer": "^4.6.5",
    "superagent": "^3.8.1"
  }
}
